{
  "name": "sample-node-httpresponse",
  "version": "1.0.0",
  "description": "simple https response",
  "main": "handler.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ohioshirt/sample-node-httpresponse.git"
  },
  "author": "ohioshirt",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ohioshirt/sample-node-httpresponse/issues"
  },
  "homepage": "https://github.com/ohioshirt/sample-node-httpresponse#readme"
}
